# slothmq

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  protocol.ing  settings.gradle  test.mv.db
src/: Client.java  Main.java
src/br/slothmq/: Message.java  Queue.java
src/br/slothmq/client/: Client.java  Consumer.java  ConsumerMockedClient.java  MockedClient.java  ProducerMockedClient.java  Sender.java
src/br/slothmq/exception/: IncommunicableException.java  NonexistentQueueException.java
src/br/slothmq/protocol/: DestinationType.java  MessageType.java  ProtocolMessageParser.java  ProtocolTransferObject.java
src/br/slothmq/server/: MasterQueue.java  MessageReader.java  QueueRunner.java  Server.java
src/br/slothmq/server/runner/: QueueConsumerRunner.java  QueueProducerRunner.java
src/integrationTest/java/org/slothmq/: BaseIntegrationTest.java  BaseIntegrationTestSingletonHolder.java
src/integrationTest/java/org/slothmq/client/server/web/controller/: HealthHandlerIT.java  LoginHandlerIT.java  QueueHandlerIT.java  UserHandlerIT.java
src/main/java/org/slothmq/client/: ConsumerMockedClient.java  ProducerMockedClient.java  Sender.java
src/main/java/org/slothmq/dto/: Tuple.java
src/main/java/org/slothmq/exception/: ForbiddenAccessException.java  IncommunicableException.java  InvalidUserException.java  LoginFailedException.java  NonexistentQueueException.java  NonexistentUserException.java  SlothHttpException.java  UnableToPurgeException.java  UnauthorizedAccessException.java
src/main/java/org/slothmq/mongo/: MongoConnector.java
src/main/java/org/slothmq/protocol/: DestinationType.java  MessageType.java  ProtocolMessageParser.java  ProtocolTransferObject.java
src/main/java/org/slothmq/queue/: MasterQueue.java  MessageReader.java  QueueHandler.java
src/main/java/org/slothmq/queue/runner/: QueueConsumerRunner.java  QueueProducerRunner.java
src/main/java/org/slothmq/server/: Server.java  SlothHttpServer.java  SlothNettyWebSocketServer.java  SlothSharedResources.java  SlothSocketServer.java  SocketServer.java
src/main/java/org/slothmq/server/configuration/: CorsHandler.java  SlothNettyWebSocketServer.java
src/main/java/org/slothmq/server/jmx/: GCMetrics.java  JmxMetrics.java  JmxMetricsCollector.java  MemoryMetrics.java  OSMetrics.java  ThreadMetrics.java
src/main/java/org/slothmq/server/jmx/record/: GCMetrics.java  JmxMetrics.java  MemoryMetrics.java  OSMetrics.java  ThreadMetrics.java
src/main/java/org/slothmq/server/jwt/: JwtUtil.java
src/main/java/org/slothmq/server/logappender/: WebSocketLogAppender.java
src/main/java/org/slothmq/server/user/: User.java  UserMapper.java
src/main/java/org/slothmq/server/web/: SlothHttpHandler.java
src/main/java/org/slothmq/server/web/annotation/: WebRoute.java
src/main/java/org/slothmq/server/web/controller/: HealthHandler.java  LoginHandler.java  QueueMessageHandler.java  UserHandler.java
src/main/java/org/slothmq/server/web/dto/: ErrorDto.java  JwtToken.java  PageRequest.java  Paged.java
src/main/java/org/slothmq/server/web/exception/: SlothExceptionHandler.java
src/main/java/org/slothmq/server/web/service/: QueueMessagesService.java  UserService.java
src/main/java/org/slothmq/server/websocket/: LogWebSocketBroadcaster.java  LogWebSocketHandler.java  MetricsWebSocketBroadcaster.java  MetricsWebSocketHandler.java
src/main/java/org/slothmq/web/: SlothHttpHandler.java
src/main/java/org/slothmq/web/annotation/: WebRoute.java
src/main/java/org/slothmq/web/controller/: QueueMessageHandler.java
src/main/java/org/slothmq/web/service/: QueueMessagesService.java
src/main/resources/: logback.xml
src/test/java/org/slothmq/: FakeInputStream.java  FakeOutputStream.java
src/test/java/org/slothmq/protocol/: ProtocolMessageParserTest.java
src/test/java/org/slothmq/queue/: MessageReaderTest.java  QueueHandlerTest.java
src/test/java/org/slothmq/queue/runner/: QueueConsumerRunnerTest.java  QueueProducerRunnerTest.java
src/test/java/org/slothmq/server/jmx/: JmxMetricsCollectorTest.java
src/test/java/org/slothmq/server/jwt/: JwtUtilTest.java
src/test/java/org/slothmq/server/user/: UserMapperTest.java
src/test/java/org/slothmq/server/web/controller/: LoginHandlerTest.java  QueueMessageHandlerTest.java  UserHandlerTest.java
src/test/java/org/slothmq/server/web/service/: QueueMessagesServiceTest.java  UserServiceTest.java
