apply plugin: 'java'
apply plugin: 'application'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'org.mongodb:mongodb-driver-sync:5.5.0'
    implementation 'io.netty:netty-all:4.1.107.Final'
    //TODO fix vulnerabilities
}
