apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: [
                            'org/slothmq/client/**',
                            'org/slothmq/dto/**',
                            'org/slothmq/exception/**',
                            'org/slothmq/mongo/**',
                            'org/slothmq/protocol/ProtocolTransferObject*',
                            'org/slothmq/queue/runner/**',
                            'org/slothmq/server/configuration/CorsHandler*'
                    ])
                })
        )
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                'org/slothmq/client/**',
                'org/slothmq/dto/**',
                'org/slothmq/exception/**',
                'org/slothmq/mongo/**',
                'org/slothmq/protocol/ProtocolTransferObject*',
                'org/slothmq/queue/runner/**',
                'org/slothmq/server/configuration/CorsHandler*'
            ]
        }
    }
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'org.mongodb:mongodb-driver-sync:5.5.0'
    implementation 'io.netty:netty-all:4.1.107.Final'
    implementation 'com.auth0:java-jwt:4.5.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-core:5.18.0'

    //TODO fix vulnerabilities
}
